<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn to admin</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/materialize.css">
    <script src="assets/js/materialize.js"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;

            height: 100vh;
            width: 100vw;

            background-color: #713096;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 450px;
            height: 400px;
            background-color: white;

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            width: 75%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form label {
            left: 0.75em;
        }

        form .input-field {
            width: 100%;
        }

        .card span{
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            color: #9975b9;
        }

        button[type="submit"]{
            align-self: flex-end;
        }

        .btn, .btn:hover, .btn:focus{
            background-color: #9975b9;
        }
        
        input[type=password]:not(.browser-default):focus:not([readonly]),
        input[type=email]:not(.browser-default):focus:not([readonly]){
            border-bottom: 1px solid #9975b9;
            box-shadow: 0 1px 0 0#9975b9;
        }

        input[type=password]:not(.browser-default):focus:not([readonly]) + label,
        input[type=email]:not(.browser-default):focus:not([readonly]) + label{
            color: #9975b9;
        }
    </style>
</head>

<body>
    <div class="card">
        <span>Together</span>
        <form action="http://localhost:3000/signin" method="post">
            <div class="input-field">
                <input id="email" name="email" type="email" class="validate">
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input id="password" name="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
        </form>
    </div>
</body>

</html>